NEXTAUTH_SECRET=secret
NEXT_PUBLIC_APP_URL=http://localhost:3000
# These are private datas
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=mockemailrentcar@gmail.com
SMTP_PASS=ghbeektrsfsjgxlw


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=di24e9bcc
NEXT_PUBLIC_CLOUDINARY_API_KEY=848398126276722
CLOUDINARY_API_KEY=848398126276722
CLOUDINARY_API_SECRET=q8lh3GPUlfyWOBWEtEp5L3rLayE
CLOUDINARY_URL=cloudinary://848398126276722:q8lh3GPUlfyWOBWEtEp5L3rLayE@di24e9bcc